sonar.host.url=http://52.153.218.251:9000
sonar.projectKey=Q2E-Angular
sonar.projectName=Q2E-Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
